[setup]
workdir = $COMPILE_WORK_DIR
#workdir = /opt/tmaxapp/compile
#workdir = /opt/tmaxapp/compile/asm_int
#mandatory = g++

# Environment variables
$pgm = $(echo $OF_COMPILE_IN | cut -d'_' -f 1)

# Filter variables

# If you want to manually test the filters, you can add to the first grep the
# following options: -nH --color=always
?entry = grep -a 'OFASM_VM_ENTRY' $OF_COMPILE_IN
?exit = grep -a 'OFASM_VM_EXIT' $OF_COMPILE_IN
?load = grep -a 'OFASM_VM_LOAD' $OF_COMPILE_IN

#=====#

[dos2unix]
$OF_COMPILE_OUT= $OF_COMPILE_IN
args = $OF_COMPILE_IN

#---

[g++?entry]
$OF_COMPILE_OUT = ${pgm}.so
args = $OF_COMPILE_IN -o $OF_COMPILE_OUT -fPIC -shared -g -L$OFASM_HOME/lib -lofasmVM -L$TMAXDIR/lib -lcli

[g++?exit]
$OF_COMPILE_OUT = ${pgm}_OFASM_VM_EXIT.so
args = $OF_COMPILE_IN -o $OF_COMPILE_OUT -fPIC -shared -g -L$OFASM_HOME/lib -lofasmVM -L$TMAXDIR/lib -lcli

[g++?load]
$OF_COMPILE_OUT = ${pgm}_OFASM_VM_LOAD.so
args = $OF_COMPILE_IN -o $OF_COMPILE_OUT -fPIC -shared -g -L$OFASM_HOME/lib -lofasmVM -L$TMAXDIR/lib -lcli

#=====#

[deploy]
file = $OF_COMPILE_IN
dataset = SYS1.USERLIB 
#region = OSCOIVP1
#tdl =