[setup]
workdir = $COMPILE_WORK_DIR
#workdir = /opt/tmaxapp/compile
#workdir = /opt/tmaxapp/compile/bms_maps

# Filter variables

# If you want to manually test the filters, you can add to the first grep the
# following options: -nH --color=always
?copy = grep -a "^=COPY DPUNCHK4|^=COPY DFHMDFK4|^=COPY DFHMDIK4|^=COPY QCAMDFK4" $OF_COMPILE_IN

#=====#

[dos2unix]
$OF_COMPILE_OUT= $OF_COMPILE_IN
args = $OF_COMPILE_IN

#---

[sed?copy]
$OF_COMPILE_OUT = $OF_COMPILE_IN
args = -i -e 's/^=COPY DPUNCHK4/*=COPY DPUNCHK4/g;s/^=COPY DFHMDFK4/*=COPY DFHMDFK4/g;s/^=COPY DFHMDIK4/*=COPY DFHMDIK4/g' -e 's/^=COPY /         COPY /g' $OF_COMPILE_IN

#---

[cp]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.org
args = $OF_COMPILE_IN $OF_COMPILE_BASE.org

#---

[asmapgen]
$OF_COMPILE_OUT = $OF_COMPILE_BASE
args = -i $OF_COMPILE_IN -o $OF_COMPILE_BASE

#---

[mscasmc]
args = $OF_COMPILE_IN

#---

[mscmapc]
args = $OF_COMPILE_IN
#args = $OF_COMPILE_IN -r REGION_NAME
#args = -s $OF_COMPILE_IN $OF_COMPILE_BASE.atm

#[sh]
#option = deploy_map.sh $OF_COMPILE_IN

#=====#