[setup]
#workdir = /opt/tmaxapp/compile
workdir = $COMPILE_WORK_DIR

# declare environment variable

# declare filter variables
?cics = grep -avE '^\*|^\.\*' $OF_COMPILE_IN | grep -aE 'EXEC\s\s*CICS'

# Preprocessing
[ofasmpp?cics]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.asmi
option = -i $OF_COMPILE_IN -o $OF_COMPILE_OUT --enable-cics

[ofasmpp]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.asmi
option = -i $OF_COMPILE_IN -o $OF_COMPILE_OUT

# Assembly
[ofasma]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.asmo
option = -i $OF_COMPILE_IN -o $OF_COMPILE_OUT 

[deploy]
file = $OF_COMPILE_BASE.asmo
dataset = SYS1.USERLIB 
#region = OSCOIVP1
