[setup]
workdir = $COMPILE_WORK_DIR
#workdir = /opt/tmaxapp/compile
#workdir = /opt/tmaxapp/compile/easytrieve

# Environment variables
$SOURCE_EASYTRIEVE = /opt/source/EASYTRIEVE/EASYPLUS

# Filter variables
# If you want to manually test the filters, you can add to the first grep the
# following options: -nH --color=always

#=====#

[dos2unix]
$OF_COMPILE_OUT= $OF_COMPILE_IN
args = $OF_COMPILE_IN

#---

[protp]
args = -i $OF_COMPILE_IN -l $SOURCE_EASYTRIEVE

#=====#

#[deploy]
#file = $OF_COMPILE_BASE.so
#dataset = SYS1.USERLIB
#region = OSCOIVP1 
#tdl =