[setup]
workdir = $COMPILE_WORK_DIR
#workdir = /opt/tmaxapp/compile
#workdir = /opt/tmaxapp/compile/c
#mandatory = gcc

# Environment variables

# Filter functions
# If you want to manually test the filters, you can add to the first grep the
# following options: -nH --color=always

#=====#

[dos2unix]
$OF_COMPILE_OUT= $OF_COMPILE_IN
args = $OF_COMPILE_IN

#---

[gcc]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.so
args = $OF_COMPILE_IN -o $OF_COMPILE_OUT -fPIC -shared -g -v -Wall -trigraphs -I${GIT_HOME}/src/INCLUDE  
#args = $OF_COMPILE_IN -o $OF_COMPILE_OUT -g -v -Wall -fPIC -shared -trigraphs -Ddig="unsigned char"

#=====#

[deploy]
file = $OF_COMPILE_BASE.so
dataset = SYS1.USERLIB
#region = OSCOIVP1 
#tdl =