[setup]
workdir = /opt/tmaxapp/compile

# Filter functions
# If you want to manually test the filters, you can add to the first grep the
# following options: -nH --color=always
?cics = grep -av "^\*|^\.\*" $OF_COMPILE_IN | grep -a "EXEC.*CICS"

[ofasmpp?cics]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.asmi
args = -i $OF_COMPILE_IN -o $OF_COMPILE_OUT --enable-cics

[ofasmpp]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.asmi
args = -i $OF_COMPILE_IN -o $OF_COMPILE_OUT

[ofasma]
args = -i $OF_COMPILE_IN -o $OF_COMPILE_OUT 

[deploy]
file = $OF_COMPILE_BASE.asmo