[setup]
workdir = $COMPILE_WORK_DIR
#workdir = /opt/tmaxapp/compile
#workdir = /opt/tmaxapp/compile/cpp
#mandatory = g++

# Environment variables

# Filter functions
# If you want to manually test the filters, you can add to the first grep the
# following options: -nH --color=always

#=====#

[dos2unix]
$OF_COMPILE_OUT= $OF_COMPILE_IN
args = $OF_COMPILE_IN

#---

[g++]
$OF_COMPILE_OUT = $OF_COMPILE_BASE.so
option = $OF_COMPILE_IN -o $OF_COMPILE_OUT -fPIC -shared -m32 -L$OPENFRAME_HOME/lib -ltcfh -I$OPENFRAME_HOME/include -std=c++11

#=====#

[deploy]
file = $OF_COMPILE_BASE.so
dataset = SYS1.USERLIB
#region = OSCOIVP1 
#tdl =